CLOUD_NAME=deoxrjunw
CLOUD_API_KEY=633454338288321
CLOUD_API_SECRET=-_ta2zwd3faNy5qTn_ekWdX9t6s

MAP_TOKEN=pk.eyJ1IjoicmF2aXJhamthZGFtIiwiYSI6ImNtZDNpdmU5NDA0czcyaXNjazVuZnA5anYifQ.2t3ctIAzgE8tjAvgp1iBkQ

ATLASDB_URL=mongodb+srv://ravirajskadam2004:jDK8N5uNRV9yKD01@cluster0.4o2btqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dlkljsSFDSERsdter